CUSTOM_BUILD=bazel build -c opt --copt=-mavx --copt=-mavx2 --copt=-mfma --copt=-mfpmath=both --copt=-msse4.2 --define='grpc_no_ares=true' --cxxopt='-std=c++11' --cxxopt='-D_GLIBCXX_USE_CXX11_ABI=0' --verbose_failures //tensorflow/tools/pip_package:build_pip_package
GCC_HOST_COMPILER_PATH=/opt/rh/devtoolset-7/root/usr/bin/gcc
GCC_HOST_COMPILER_PREFIX=/opt/rh/devtoolset-7/root/usr/bin
DEV_TOOLSET_VERSION=7
PYTHON_VERSION=3.6
BAZEL_VERSION=0.24.1
TF_GIT_BRANCH=r2.0
TF_CUDA_VERSION=10.1
TF_NEED_CUDA=0
TF_CUDA_COMPUTE_CAPABILITIES=3.0,3.5,5.2,6.0,6.1,7.0
TF_CUDNN_VERSION=7
TF_NEED_OPENCL_SYCL=0
TF_CUDA_CLANG=0
CUDA_TOOLKIT_PATH=/usr/local/cuda
CUDNN_INSTALL_PATH=/usr/local/cuda
GIT_RELEASE_REPO=https://github.com/AICoE/tensorflow-wheels.git
GIT_TOKEN=
GIT_TAG=
GIT_RELEASE_NOTES=
TF_NEED_JEMALLOC=0
TF_NEED_GCP=0
TF_NEED_VERBS=0
TF_NEED_HDFS=0
TF_ENABLE_XLA=0
TF_NEED_OPENCL=0
TF_NEED_MPI=0
TF_NEED_GDR=0
TF_NEED_S3=0
TF_NEED_AWS=0
TF_NEED_KAFKA=0
TF_NEED_OPENCL_SYCL=0
TF_DOWNLOAD_CLANG=0
TF_SET_ANDROID_WORKSPACE=0
TF_NEED_TENSORRT=0
TF_NEED_ROCM=0
TF_NEED_IGNITE=0
NCCL_INSTALL_PATH=/usr/local/nccl-2.2
TEST_LOOP=n
HOST_ON_HTTP_SERVER=n
TEST_WHEEL_FILE=y
CUSTOM_TEST=bazel test -c opt --local_resources 2048,.5,1.0 -- //tensorflow/... -//tensorflow/compiler/... -//tensorflow/contrib/lite/..."
TF_ENABLE_TEST=0
EXTRA_BAZEL_ARGS=--host_javabase=@local_jdk//:jdk
LOCAL_BUILD=y
BUILD_OPTS=
